-- Welcome to PDennSploit! This file will help you get started with saving your scripts!

-- The box that shows this file is called the Script List. It can bed used for easy access to your scripts without having to copy and paste them!

-- To use it, just download any script you want (make sure it is .txt or .lua files) and then put it in the "scripts" folder of your PDennSploit install directory.

-- Then just click on the file from the script list and it will be automatically pasted into the text box!